@tailwind base;
@tailwind components;
@tailwind utilities;

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Creates 4 equal columns */
  grid-gap: 20px; /* space between images */
}

/* You can modify these classes if you need some specific styles for specific items. */
.gallery__item {
  background-size: cover;
  background-position: center;
  height: 300px;
  width: auto;
}

.gallery__caption {
  text-shadow: 2px 2px 4px #000000;

  color: white; /* Assuming you want white text over images, adjust as needed */
}

.homeheadwrapper {
  background-image: url("/library.jpg");
  height: 750px;
  background-size: cover;
}

.homeheadhead {
  text-shadow: 2px 2px 4px #000000;
}

.formwrapper {
  background-color: rgba(255, 255, 255, 1);
  height: 400px;
  width:400px;
-webkit-box-shadow: 10px 10px 12px -1px rgba(138,0,67,0.8);
-moz-box-shadow: 10px 10px 12px -1px rgba(138,0,67,0.8);
box-shadow: 10px 10px 12px -1px rgba(138,0,67,0.8);
}
.headbg {
  height: 100%;
  background-size: cover;
}

.mobile {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.twoimoen {
  position: relative;
}

.twoimoen img {
  width: 100%;
  transition: opacity 0.5s ease-in-out;
}

.twoimoen div {
  position: absolute;
  right: -100%; /* Initially offscreen */
  transition: right 0.5s ease-in-out;
}

.twophoto {
  width: 500px;
  height: 500px;
  background-size: cover;
}
.currentimage {
  width: 500px;
  height: auto;
}

.stage {
  display: flex;
  height: 500px;
  width: 500px;
  background-size: cover;
}
.modal {
  position: fixed; /* or absolute */
  top: 0px;
  left: 0;
  width: 100vw;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4); /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  margin: 5% 5%;
  padding-top: 200px;
  display: block;
  height: 100%;
  width: 75%;
  z-index: 200;
}

.close {
  position: absolute;
  top: 25px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.righttextcontainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0px;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

.closetcall {
}

.headtextshadow {
  text-shadow: 2px 2px 4px #000000;
}

.linequote {
  background-color: black;
  height: 85%;
  width: 1px;
}

.designslidertext {
}

.grid-item {
  background-size: cover;
  background-position: center;
  height: 600px; /* Adjust as needed */
  width: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.gridfour {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.swatchspace-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns for the top images */
  grid-template-rows: auto auto; /* 2 rows */
  height: 600px; /* Example fixed height */
  width: 500px;
}

.top-image,
.bottom-image {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.top-image {
  height: 97%; /* Top images take up half the height of the container */
}

.bottom-image {
  grid-column: 1 / span 2; /* Bottom image spans both columns */
  height: 100%; /* Bottom image takes up the remaining half */
}

.gradient-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.8) 100%
  );
}
.overlay-content {
  position: relative;
  z-index: 2;
  /* Other styling as needed */
}

@media screen and (max-width: 800px) {
  .homehead {
    display: flex;
    flex-direction: column;
  }

  .gallery {
    grid-template-columns: repeat(1, 1fr); /* Creates 4 equal columns */
    grid-gap: 20px;
  }
  .righttextcontainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }

  .lefttextcontainer {
    margin-bottom: 50px;
  }

  .iconcontainer {
    grid-template-columns: repeat(1, 1fr) !important;
    grid-gap: 20px;
    margin-left: 150px;
    margin-right: 200px;
  }

  .conwrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0px;
    position: relative;
    z-index: 10;
  }

  .contextwrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0px;
    z-index: 10;
  }

  .navigation {
    position: relative;
  }

  .hamburgwrap {
    margin-left: 47%;
  }

  .navbar {
    position: relative;
    padding-top: 0px;
  }

  .leftphotoimg {
    width: 100%;
  }
  .leftimgcontain {
    width: 100%;
  }

  .spacepageheadwrap {
    flex-direction: column;
  }

  .headspacewrapper {
    display: flex;
    flex-direction: column;
  }
  .headwrap {
    display: grid;
    grid-template-columns: 1fr; /* This makes it a single column */
  }
  .homeheadform {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0px;
    position: relative;
    z-index: 10;
  }

  .headercontainer {
  }
  .gridfour {
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .mainbodywrapper {
    width:700px;
  }
}
.imgcontainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Creates 6 columns */
  gap: 10px; /* Adjust the gap as needed */
}

.gallery__img {
  width: 100%; /* Ensures the image takes the full width of the grid cell */
  height: 100%; /* Maintains the aspect ratio of the image */
  object-fit: cover; /* Ensures the image covers the entire grid cell */
}

.modal {
    display: flex;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: 15% auto;
    display: block;
    width: auto;
}

.leftphotocontainer {
  position: relative;
}


.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* Add more styling as needed */
}
.custom-shape-divider-bottom-1705308503 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1705308503 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 171px;
}

.custom-shape-divider-bottom-1705308503 .shape-fill {
  fill: #FFFFFF;
}

.container {
  position: relative;
}

.grid-item {
  position: relative;
  z-index: 0;
  /* other styles */
}
.detailed-view, .detailed-view-special {
  position: absolute;
  top: 500px; /* Adjust as needed for larger screens */
  left: 25px; /* Adjust as needed for larger screens */
  z-index: 2;
  /* Other common styles for size, background, etc. */
}

.detailed-view-special {
  left: 700px; /* Only for larger screens */
}

/* Media query for mobile screens */
@media (max-width: 768px) {
  .detailed-view, .detailed-view-special {
    position: relative; /* Or absolute with different positioning */
    top: 0; /* Reset top positioning for mobile */
    left: 0; /* Reset left positioning for mobile */
    width: 100%; /* Full width on mobile */
    /* Adjust height, padding, margins, etc., as needed */
  }

  .detailed-view-special {
    /* Additional specific styles for detailed-view-special on mobile, if needed */
  }
}

.modal-backdrop {
  position: fixed; /* Or absolute */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
; /* Semi-transparent backdrop /
display: flex;
align-items: center;
justify-content: center;
z-index: 1000; / Ensure it's above other content */
}

.modal-content {
background: white;
padding: 20px;
border-radius: 5px;
box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
z-index:100;
/* Size of the modal, adjust as needed /
width: 90%;
max-width: 500px;
z-index: 1001; / Above the backdrop */
}

